# .env
NODE_ENV=test:integration
SERVER_PORT=8080

# Database Settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!Avigail1303
POSTGRES_DB=real-world-app

# JWT secret
JWT_SECRET=json_web_token_secret