# .env
NODE_ENV=
SERVER_PORT=

# Database Settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis Settings
REDIS_HOST=
REDIS_PORT=

# Session secret
SESSION_SECRET=

# JWT secret
JWT_SECRET=